MauiAppFilmes/Categorias/Ficcaocientifica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Categorias.Ficcaocientifica.NewPage1"
             Title="Ficção Científica">
    <ScrollView>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*"
      VerticalOptions="FillAndExpand" Padding="5">

                <ImageButton Grid.Row="0" Grid.Column="0"
                        Source="alienooitavopassageiro.jpg"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="ImageButton_Clicked">
                </ImageButton>

                <ImageButton Grid.Row="0" Grid.Column="1"
                        Source="devoltaparaofuturo.jpg"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                </ImageButton>

            <ImageButton Grid.Row="1" Grid.Column="0"
                        Source="et.jpg"
                        HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
            </ImageButton>

            <ImageButton Grid.Row="1" Grid.Column="1"
                           Source="starwars.jpg"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
            </ImageButton>

        </Grid>


    </ScrollView>
</ContentPage>